background              ${bg1}
foreground              ${fg1}

cursor_text_color       ${bg1}
cursor                  ${fg1}

selection_background    ${orange.dim}
selection_foreground    ${fg1}

url_color               ${blue.base}

active_border_color     ${blue.base}
inactive_border_color   ${bg4}
bell_border_color       ${orange.base}

active_tab_background   ${blue.base}
active_tab_foreground   ${bg0}
inactive_tab_background ${sel0}
inactive_tab_foreground ${comment}

color0                  ${black.base}
color1                  ${red.base}
color2                  ${green.base}
color3                  ${yellow.base}
color4                  ${blue.base}
color5                  ${magenta.base}
color6                  ${cyan.base}
color7                  ${white.base}

color8                  ${black.bright}
color9                  ${red.bright}
color10                 ${green.bright}
color11                 ${yellow.bright}
color12                 ${blue.bright}
color13                 ${magenta.bright}
color14                 ${cyan.bright}
color15                 ${white.bright}

color16                 ${orange.base}
color17                 ${pink.base}
