export XSESSION=XSession

export PATH="${HOME}/.yarn/bin:${PATH}"
export PATH="${HOME}/.luarocks/bin:${PATH}"

# Go-lang compiled binaries
export PATH="${HOME}/go/bin:${PATH}"

export PATH="${HOME}/bin:${HOME}/.local/bin:${PATH}"

# fix Java non-parented windows in XMonad
export _JAVA_AWT_WM_NONREPARENTING=1

# Spring gives me only headaches most of the time
export DISABLE_SPRING=true

# https://github.com/sharkdp/bat/
export BAT_THEME="gruvbox-dark"
