vim9script

# Setup baseline settings
runtime init/10_sensual.vim
runtime init/50_ale.vim
runtime init/50_asciidoctor.vim
runtime init/50_autocmd.vim
runtime init/50_fern.vim
runtime init/50_fzf.vim
runtime init/50_hooks.vim
runtime init/50_is.vim
runtime init/50_lightline.vim
runtime init/50_mappings.vim
runtime init/50_ruby.vim
runtime init/50_theme.vim
