background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
cursor_text_color #161616
url_color #42be65

# Cursor
# uncomment for reverse background
# cursor none
cursor #f2f4f8

# Border
active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #eb6200

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

# normal
color0 #282828
color1 #fa4d56
color2 #42be65
color3 #d2a106
color4 #78a9ff
color5 #ff7eb6
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #484848
color9 #fb686f
color10 #5ec87c
color11 #d9af2b
color12 #8cb6ff
color13 #ff91c1
color14 #52bdff
color15 #e4e4e5

# extended colors
color16 #eb6200
color17 #e71e8c
