# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf

background #171414
foreground #cac5c4
selection_background #262626
selection_foreground #cac5c4
cursor_text_color #171414
url_color #24a148

# Cursor
# uncomment for reverse background
# cursor none
cursor #cac5c4

# Border
active_border_color #4589ff
inactive_border_color #544949
bell_border_color #eb6200

# Tabs
active_tab_background #4589ff
active_tab_foreground #0d0b0b
inactive_tab_background #262626
inactive_tab_foreground #5f5b5a

# normal
color0 #3c3838
color1 #da1e28
color2 #24a148
color3 #b28600
color4 #4589ff
color5 #a56eff
color6 #009d9a
color7 #cac5c4

# bright
color8 #565151
color9 #fa4d56
color10 #6fdc8c
color11 #f1c21b
color12 #78a9ff
color13 #be95ff
color14 #08bdba
color15 #f7f3f2

# extended colors
color16 #eb6200
color17 #ee5396
