background #171414
foreground #cac5c4
selection_background #262626
selection_foreground #cac5c4
cursor_text_color #171414
url_color #42be65

# Cursor
# uncomment for reverse background
# cursor none
cursor #cac5c4

# Border
active_border_color #78a9ff
inactive_border_color #544949
bell_border_color #ff832b

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0d0b0b
inactive_tab_background #262626
inactive_tab_foreground #5f5b5a

# normal
color0 #272525
color1 #fa4d56
color2 #42be65
color3 #f1c21b
color4 #78a9ff
color5 #be95ff
color6 #08bdba
color7 #f7f3f2

# bright
color8 #474646
color9 #fb686f
color10 #5ec87c
color11 #f3cb3d
color12 #8cb6ff
color13 #c8a5ff
color14 #2dc7c4
color15 #f8f5f4

# extended colors
color16 #ff832b
color17 #ee5396
