# Nightfox colors for Kitty
## name: flexoki-darkfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/flexoki-darkfox/kitty.conf

background #100F0F
foreground #CECDC3
selection_background #282726
selection_foreground #CECDC3
cursor_text_color #100F0F
url_color #66800b

# Cursor
# uncomment for reverse background
# cursor none
cursor #CECDC3

# Border
active_border_color #205ea6
inactive_border_color #343331
bell_border_color #bc5215

# Tabs
active_tab_background #205ea6
active_tab_foreground #000000
inactive_tab_background #282726
inactive_tab_foreground #6F6E69

# normal
color0 #343331
color1 #af3029
color2 #66800b
color3 #ad8301
color4 #205ea6
color5 #5e409d
color6 #24837b
color7 #cecdc3

# bright
color8 #575653
color9 #d14d41
color10 #879a39
color11 #d0a215
color12 #4385be
color13 #8b7ec8
color14 #3aa99f
color15 #f2f0e5

# extended colors
color16 #bc5215
color17 #a02f6f
