background              #100f0f
foreground              #cecdc3

cursor_text_color       #100f0f
cursor                  #cecdc3

selection_background    #bc5215
selection_foreground    #cecdc3

url_color               #4385be

active_border_color     #4385be
inactive_border_color   #1a1918
bell_border_color       #da702c

active_tab_background   #4385be
active_tab_foreground   #1c1b1a
inactive_tab_background #262523
inactive_tab_foreground #494845

color0                  #575653
color1                  #d14d41
color2                  #879a39
color3                  #d0a215
color4                  #4385be
color5                  #8b7ec8
color6                  #3aa99f
color7                  #cecdc3

color8                  #6f6e69
color9                  #f89a8a
color10                 #bec97e
color11                 #eccb60
color12                 #92bfdb
color13                 #c4b9e0
color14                 #87d3c3
color15                 #f2f0e5

color16                 #da702c
color17                 #ce5d97
