background              #fffcf0
foreground              #100f0f

cursor_text_color       #fffcf0
cursor                  #100f0f

selection_background    #71320d
selection_foreground    #100f0f

url_color               #205ea6

active_border_color     #205ea6
inactive_border_color   #c5c3ba
bell_border_color       #bc5215

active_tab_background   #205ea6
active_tab_foreground   #e6e4d9
inactive_tab_background #c5c3ba
inactive_tab_foreground #9f9d96

color0                  #100f0f
color1                  #af3029
color2                  #66800b
color3                  #ad8301
color4                  #205ea6
color5                  #5e409d
color6                  #24837b
color7                  #6f6e69

color8                  #1c1b1a
color9                  #d14d41
color10                 #879a39
color11                 #d0a215
color12                 #4385be
color13                 #8b7ec8
color14                 #3aa99f
color15                 #878580

color16                 #bc5215
color17                 #205ea6
