# Flexoki Dark Colorscheme
# https://stephango.com/flexoki
#
# Not using original upstream[1] mostly because it uses 400/600  instead of
# 200/400 which is not to my cup of tea. I want base saturation to be 400,
# and brighter colours to be actually brighter.
#
# [1]: https://github.com/kepano/flexoki/blob/main/kitty/flexoki_dark.conf

background              #100f0f
foreground              #cecdc3

cursor_text_color       #100f0f
cursor                  #cecdc3

selection_background    #164f4a
selection_foreground    #ddf1e4

url_color               #87d3c3

active_border_color     #205ea6
inactive_border_color   #403e3c
bell_border_color       #af3029

active_tab_foreground   #100f0f
active_tab_background   #4385be
inactive_tab_foreground #9f9d96
inactive_tab_background #403e3c

color0                  #575653
color1                  #d14d41
color2                  #879a39
color3                  #d0a215
color4                  #4385be
color5                  #8b7ec8
color6                  #3aa99f
color7                  #cecdc3

color8                  #6f6e69
color9                  #f89a8a
color10                 #bec97e
color11                 #eccb60
color12                 #92bfdb
color13                 #c4b9e0
color14                 #87d3c3
color15                 #f2f0e5

color16                 #da702c
color17                 #ce5d97
