color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

foreground              #ebdbb2
selection_foreground    #ebdbb2

background              #1d2021
selection_background    #d65d0e

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

# Kitty window border colors
active_border_color     #98971a
inactive_border_color   #504945
bell_border_color       #d65d0e

# Tab bar colors
active_tab_foreground   #1d2021
active_tab_background   #ebdbb2
inactive_tab_foreground #504945
inactive_tab_background #a89984
tab_bar_background      #3c3836

# Colors for marks (marked text in the terminal)
mark1_foreground #3c3836
mark1_background #8ec07c
mark2_foreground #3c3836
mark2_background #fabd2f
mark3_foreground #3c3836
mark3_background #d3869b
