# vim:fileencoding=utf-8:foldmethod=marker

map ctrl+page_down      next_tab
map kitty_mod+]         next_tab
map ctrl+page_up        previous_tab
map kitty_mod+[         previous_tab
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+q         close_tab
map kitty_mod+page_down move_tab_forward
map kitty_mod+.         move_tab_forward
map kitty_mod+page_up   move_tab_backward
map kitty_mod+,         move_tab_backward

map kitty_mod+space     kitten unicode_input

map kitty_mod+f         toggle_fullscreen
