# vim:fileencoding=utf-8:foldmethod=marker

# Generate font config based on available fonts
geninclude conf.d/font.conf.py

# Don't use dynamic theme switching
include theme.conf


# Keymaps
################################################################################

map ctrl+page_down      next_tab
map kitty_mod+]         next_tab
map ctrl+page_up        previous_tab
map kitty_mod+[         previous_tab
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+q         close_tab
map kitty_mod+page_down move_tab_forward
map kitty_mod+.         move_tab_forward
map kitty_mod+page_up   move_tab_backward
map kitty_mod+,         move_tab_backward

map kitty_mod+space     kitten unicode_input

map kitty_mod+f         toggle_fullscreen


# Tabs Decorations
################################################################################

tab_bar_edge        top
tab_bar_style       powerline

bell_on_tab         
tab_activity_symbol 󰽙
tab_title_template  "{fmt.fg.red}{bell_symbol}{fmt.fg.orange}{activity_symbol} {fmt.fg.tab}{tab.last_focused_progress_percent}{title}"


# Window Decorations
################################################################################

wayland_titlebar_color  system
hide_window_decorations yes

################################################################################
