# vim:fileencoding=utf-8:foldmethod=marker

include ./default.conf

# Overrides
include ./keymaps.conf

font_family      Victor Mono
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor

wayland_titlebar_color  system
hide_window_decorations true

tab_bar_edge        top
tab_bar_style       powerline

bell_on_tab         
tab_activity_symbol 󰽙
tab_title_template  "{fmt.fg.red}{bell_symbol}{fmt.fg.orange}{activity_symbol} {fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
