# vim:fileencoding=utf-8:foldmethod=marker

include ./default.conf
include ./theme.conf

font_family      Victor Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

disable_ligatures cursor

hide_window_decorations true

tab_bar_edge top
tab_bar_style powerline

tab_activity_symbol 👀

wayland_titlebar_color system

map ctrl+page_down      next_tab
map kitty_mod+]         next_tab
map ctrl+page_up        previous_tab
map kitty_mod+[         previous_tab
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+q         close_tab
map kitty_mod+page_down move_tab_forward
map kitty_mod+.         move_tab_forward
map kitty_mod+page_up   move_tab_backward
map kitty_mod+,         move_tab_backward

map kitty_mod+space     kitten unicode_input
