! https://wiki.archlinux.org/index.php/Man_page#Colored_man_pages_on_xterm_or_rxvt-unicode
*VT100.colorBDMode:     true
*VT100.colorBD:         red
*VT100.colorULMode:     true
*VT100.colorUL:         cyan

! Allow colors and decorations (bold or underline) at the same time
*VT100.veryBoldColors:  6

! LEGACY
! XTerm settings -------------------------------------------------------------

xterm*faceName:         Terminus
xterm*faceSize:         14

xterm.keysym.Control-Up:     \033[1;5A
xterm.keysym.Control-Down:   \033[1;5B
xterm.keysym.Control-Left:   \033[1;5D
xterm.keysym.Control-Right:  \033[1;5C
