set-option -g status-utf8 on
set-option -g status-interval 15

set-option -g status-left-length 40
set-option -g status-left "[ #H ] [ #[fg=yellow,bold]#S#[default] ]"

set-option -g status-right-length 40
set-option -g status-right "[ %d/%m %H:%M ]"

set-option -g status-justify centre


set-window-option -g window-status-current-format ' #[fg=default,bold][#I #W] '
set-window-option -g window-status-format         '  #I #W  '
