# See: https://wiki.gentoo.org/wiki/Hyprland

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE,    wayland

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gentoo-pipewire-launcher restart
exec-once = gnome-keyring-daemon --start --daemonize
exec-once = ~/.config/hypr/scripts/xdg-portal

source = ./conf/monitor.conf
source = ./conf/cursor.conf
source = ./conf/input.conf
source = ./conf/keybinding.conf
