# vim: noexpandtab ts=4 sw=4 ft=gitconfig

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[merge]
	conflictstyle = diff3

[diff]
	colorMoved = default

[delta]
	features     = gruvbox-dark
	navigate     = true
	line-numbers = true

[delta "gruvbox-dark"]
	syntax-theme                  = gruvbox-dark
	file-decoration-style         = "#458588" ul ol
	file-style                    = "#83a598" bold
	hunk-header-decoration-style  = "#3c3836" box
	hunk-header-file-style        = "#458588"
	hunk-header-line-number-style = "#ebdbb2" bold
	hunk-header-style             = syntax
	line-numbers-left-style       = "#bdae93"
	line-numbers-minus-style      = "#cc241d"
	line-numbers-plus-style       = "#98971a"
	line-numbers-right-style      = "#a89984"
	line-numbers-zero-style       = "#928374"
