# vim: noexpandtab ts=4 sw=4 ft=gitconfig

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[merge]
	conflictstyle = diff3

[diff]
	colorMoved = default

[delta]
	features     = tokyonight-night
	navigate     = true
	line-numbers = true

[delta "gruvbox-dark"]
	syntax-theme                  = gruvbox-dark
	file-decoration-style         = "#458588" ul ol
	file-style                    = "#83a598" bold
	hunk-header-decoration-style  = "#3c3836" box
	hunk-header-file-style        = "#458588"
	hunk-header-line-number-style = "#ebdbb2" bold
	hunk-header-style             = syntax
	line-numbers-left-style       = "#bdae93"
	line-numbers-minus-style      = "#cc241d"
	line-numbers-plus-style       = "#98971a"
	line-numbers-right-style      = "#a89984"
	line-numbers-zero-style       = "#928374"

# Upstream: https://github.com/folke/tokyonight.nvim/blob/8734a4e9a9b03549337faf5a86637abd5e16721e/extras/delta/tokyonight_night.gitconfig
[delta "tokyonight-night"]
	minus-style                   = syntax "#4a272f"
	minus-non-emph-style          = syntax "#4a272f"
	minus-emph-style              = syntax "#713137"
	minus-empty-line-marker-style = syntax "#4a272f"
	line-numbers-minus-style      = "#914c54"
	plus-style                    = syntax "#243e4a"
	plus-non-emph-style           = syntax "#243e4a"
	plus-emph-style               = syntax "#2c5a66"
	plus-empty-line-marker-style  = syntax "#243e4a"
	line-numbers-plus-style       = "#449dab"
	line-numbers-zero-style       = "#3b4261"
