# vim: noexpandtab ts=4 sw=4 ft=gitconfig

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only

[merge]
	conflictstyle = diff3

[diff]
	colorMoved = default

[delta]
	features     = carbonfox
	navigate     = true
	line-numbers = true

[delta "gruvbox-dark"]
	syntax-theme                  = gruvbox-dark
	file-decoration-style         = "#458588" ul ol
	file-style                    = "#83a598" bold
	hunk-header-decoration-style  = "#3c3836" box
	hunk-header-file-style        = "#458588"
	hunk-header-line-number-style = "#ebdbb2" bold
	hunk-header-style             = syntax
	line-numbers-left-style       = "#bdae93"
	line-numbers-minus-style      = "#cc241d"
	line-numbers-plus-style       = "#98971a"
	line-numbers-right-style      = "#a89984"
	line-numbers-zero-style       = "#928374"

[delta "carbonfox"]
	syntax-theme                  = carbonfox
	file-decoration-style         = "#07a19e" ul ol
	file-style                    = "#8cb6ff" bold
	hunk-header-decoration-style  = "#272525" box
	hunk-header-file-style        = "#07a19e"
	hunk-header-line-number-style = "#d9d4d3" bold
	hunk-header-style             = syntax
	line-numbers-left-style       = "#cac5c4"
	line-numbers-minus-style      = "#fa4d56"
	line-numbers-plus-style       = "#42be65"
	line-numbers-right-style      = "#8d8989"
	line-numbers-zero-style       = "#504e4d"
