packadd! gruvbox

let g:airline_theme = 'gruvbox'

" Enables italic text.
" default: gui 1, term 0
let g:gruvbox_italic = 1

" Enables transparent background.
" default: 0
let g:gruvbox_transparent_bg = 0

" possible values: 'soft', 'medium' (default), and 'hard'
let g:gruvbox_contrast_dark = 'hard'

" possible values: 'soft', 'medium' (default), and 'hard'
let g:gruvbox_contrast_light = 'medium'

set background=dark " Setting dark mode
" set background=light " Setting light mode

syntax enable
colorscheme gruvbox
