# Inspired by / shamelessly tkane parts from:
#
#   https://raw.github.com/zaiste/tmuxified/8033f9c66e1c93d423dca27144c57b98da15e5d2/tmux.conf
#   https://raw.github.com/aziz/dotfiles/ad320ca16720693f1de745d3b6b3df0c354754f6/tmux.conf


# It causes tmux to resize a window based on the smallest client actually
# viewing it, not on the smallest one attached to the entire session.
set-window-option -g aggressive-resize on


# Allow use Ctrl+left/Ctrl+right
set-window-option -g xterm-keys on


# Delay between two characters in a command sequence.
set-option -sg escape-time 10


# 256 Colours
set-option -g default-terminal "screen-256color"


# Set history limit
set-option -g history-limit 10000


# Start numbering windows at 1
set-option -g base-index 1


# Set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off


# Rename windows or panes based on what is currently running in them
set-window-option -g automatic-rename on


# Window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'


source ~/.tmux/keys.conf
source ~/.tmux/mouse.conf
source ~/.tmux/statusline.conf
source ~/.tmux/themes/solarized/tmuxcolors-256.conf
